MONGODB_URI=mongodb://127.0.0.1:27017/expiry-alert
EMAIL_FROM=samakash8148@gmail.com
EMAIL_PASSWORD=khzd rodw pbyq zsyx
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe